{
    "private": true,
    "dependencies": {
        "axios": "~0.21.1",
        "collect.js": "^4.0",
        "lodash": "^4.17",
        "moment": "^2.24",
        "svg-injector": "^1.1",
        "tailwindcss": "^1.3",
        "tailwindcss-font-variant-numeric": "~0.1.2",
        "vue": "^2.6",
        "vue-feather-icons": "^5.0",
        "vue-template-compiler": "^2.6"
    },
    "devDependencies": {
        "browser-sync": "^2.26",
        "browser-sync-webpack-plugin": "^2.2",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0",
        "laravel-mix-purgecss": "5.0.0-rc.2",
        "postcss-import": "^12.0",
        "postcss-nested": "^4.2",
        "postcss-preset-env": "^6.7"
    },
    "scripts": {
        "dev": "yarn run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "yarn run development --watch",
        "watch-poll": "yarn run watch --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --https --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --bail --config=node_modules/laravel-mix/setup/webpack.config.js",
        "echo": "laravel-echo-server start",
        "serve": "ngrok http --region=eu -bind-tls=true www.project.test:80",
        "dump": "php artisan dump-server",
        "horizon": "open https://www.project.test/_horizon",
        "telescope": "open https://www.project.test/_telescope",
        "mailhog": "open http://www.project.test:8025/",
        "minio": "open https://www.project.test:9100/"
    }
}
